{
  "appId": "com.idodos.wallaflare",
  "appName": "Wallaflare",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#0f172a"
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}